spring.application.name=springboot-jwt-demo
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# JWT token props
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10 min expiration time
security.jwt.expiration-time=640000